@import 'variables.less';
@charset "utf-8";

html, body {
    overflow-x: hidden;
}
body {
    font-family: "Rubik", "Segoe UI", "Helvetica Neue";
    
    overflow-x: hidden;
    width: 100%;
    color:@bodytext;
   background:@bgcolor;
}
a:hover, a:focus{

    color:lighten(@maincolor, 10%) !important;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px -5px rgba(0,0,0,0.15);
    /*background-attachment: fixed;*/
    z-index: 777;

    .header-section {
        width: 100%;

        .navbar {
            box-shadow: none;
        }

        &.aos-animate {
            z-index: 8888;
            height: 80px;
            width: 100%;
            position: fixed;
            background: @white;
            box-shadow: 0px 9px 18px -5px rgba(0,0,0,0.75);
            top: 0px;

            .navbar {
                padding: 0;
            }

            .navbar-brand {
                padding: 0;
            }
        }
    }

    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    .header-section {
        a {
            text-transform: uppercase;
            color: @bodytext;
            font-weight: bold;
            font-size: 13px;
            margin-left: 12px;

            &:hover {
                color: @maincolor;
            }
        }
    }
}



h1, h2, h3{

    font-family:"Noto Serif", serif;
    color:@titlecolor;
}
h4, h5 {
    font-family: "Rubik", sans-serif;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    color: @titlecolor;
}
h3 {
   font-weight:bold;
    font-size: 20px;
}
h4{
   font-weight:500;
    font-size:18px;
}
h5 {
    text-transform: uppercase;
    font-size: 20px;
}

.uppercase{
    text-transform:uppercase;
}

.d-column{
    flex-direction:column;
}

.cities{display:flex;
        justify-content:center;
        flex-wrap:wrap;
        position:relative;
        z-index:20;
    h3{

        flex:0 0 100%;

    }
}

.w-100{
    width:100%;
}

#msg {
    position: absolute;
    z-index:899;
}




.carousel {
    flex-direction: column;

    .carousel-item {
        justify-content: center;
        align-items: center;
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: flex;
    }

    h4 {
        font-weight: normal;
        font-size: 24px;
    }

    .carouselcontrols {
        margin-top: 20px;
        position: relative;
        flex: 0 0 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        align-self: center;


        a {
            background: @white;
            color: @maincolor;
            position:relative!important;
            margin:5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            opacity:1;
            span {
                color: @maincolor;
            }
        }
    }
}


.progress {
    background: rgba(18, 14, 38, 0.5);
    min-height: 200px;
    position: absolute;
    bottom: 0px;

    &.aos-animate .circular-chart.pri-one .circle {
        animation: progress 1.3s ease-out forwards;
    }

    span {
        color: @greybg;
    }

    .single-chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 1em;
        margin-right: 1em;
       
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 150px;
        height: 150px;
    }

    #top-sand #top-clip-path rect, #bottom-sand path, #bottom-sand g, svg {
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    .circle-bg {
        fill: none;
        stroke: @white;
        stroke-width: 1.8;
    }

    .circular-chart.pri-one .circle {
        stroke: @maincolor;
    }

    .circle {
        fill: none;
        stroke-width: 1.8;
        stroke-linecap: round;
        animation: none;
    }



    .circle {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }

    .percentage {
        fill: @white;
        font-family: "Rubik", sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
}
@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}


footer {
    background: @darkbg;

    #footer-menus {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: @white;

            &:hover {
                color: @checkinactive;
            }
        }
    }

    h4 {
        text-transform: none;
        color: @thirdiarycolor;
        font-size: 16px;
        font-weight: bold;
    }


    .copyright {
        font-size: 14px;
        color: @greybg;
    }

    .terms {
        color: @greybg;
        font-size: 12px;
        align-items: center;

        a {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            color: @greybg;

            &:hover {
                color: @thirdiarycolor;
            }
        }

        display: flex;
        justify-content: space-between;
    }
}



.waves-input-wrapper{

    position:static;
   display:inline;
}


.avatar {
    position: relative;

    img {
        object-fit: cover;
        border-radius: 50%;
        margin-top:20px;
        width: 60px;
        height: 60px;
    }
}




.navbar-toggler{
    color:@white;
}


.navbar .navbar-toggler{
    margin-top:20px;
}

@media(max-width:1024px) {

    section {
        display: flex;
        align-items: center;
        height: auto;
        min-height: 10vh;
        background-size: contain;
        background-attachment: fixed;
    }

    header {
        background-position: 50% 0;
    }
}

main {
    position: relative;
    overflow: visible;
}




@media (max-width: 990px) {

   
        .footer-bottom {

            .container {
                flex-direction: column;

                .copyright {
                    order: 2;
                    text-align: center;
                    margin-bottom: 15px;
                }

                .terms {
                    order: 1;
                    flex-direction: column;
                    color: @darkbg;
                }
            }
        }

        header {
            height: auto;
        }

        .custom-control {
            padding-left: 0;
            flex: 1 0 100%;
        }

        

        .text, p, .progress {
            font-size: calc(1.33125rem);
            text-align: center;
        }

     

        .progress {
            position: relative;
            min-height: 690px;
            flex-direction: column;

            .single-chart {
                flex: 1 auto;
            }
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        section > h2 {
            text-align: center;
        }

       

    .navbar-collapse {
        width: 100%;
        background: @blue;
        position: fixed;
        z-index: 7775;
        display: block;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s;

        ul.navbar-nav {
            position: absolute;
            top: 100px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80vh;

            .dropdown-menu {
                width: 90%;
                left: 5%;
                right: 5%;
            }

            li {
                opacity: 0;
                transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
                padding: 0;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                width: 100%;

                a {
                    color: @bodytext;
                    font-weight: bold;
                    font-size: 20px;
                    padding: 0;
                    flex: 1 0 auto;
                    text-align: center;

                    &:hover {
                        color: @maincolor;
                    }

                    &.selected {
                        color: @maincolor;
                    }
                }
            }
        }

        &.show {
            min-height: 100vh;
            visibility: visible;
            opacity: 1;
            z-index: 7776;

            ul {
                li {
                    opacity: 1;

                    &:nth-child(1) {
                        transition-delay: 0.2s;
                    }

                    &:nth-child(2) {
                        transition-delay: 0.3s;
                    }

                    &:nth-child(3) {
                        transition-delay: 0.4s;
                    }

                    &:nth-child(4) {
                        transition-delay: 0.5s;
                    }

                    &:nth-child(5) {
                        transition-delay: 0.6s;
                    }

                    &:nth-child(6) {
                        transition-delay: 0.7s;
                    }
                }
            }
        }
    }

        .navbar-toggler {
            padding: 0;
            z-index: 7777;

            #nav-icon {
                width: 30px;
                height: 40px;
                position: relative;
                margin: 10px auto;
                transform: rotate(0deg);
                cursor: pointer;

                span {
                    display: block;
                    position: absolute;
                    height: 3px;
                    width: 20px;
                    border-radius: 10%;
                    background: @white;
                    opacity: 1;
                    transform: rotate(0deg);
                    transition: 0.25s ease-in-out;
                }
            }

            &[aria-expanded="false"] {
                #nav-icon {


                    span:nth-child(1) {
                        top: 0px;
                    }

                    span:nth-child(2) {
                        top: 9px;
                    }

                    span:nth-child(3) {
                        top: 18px;
                    }
                }
            }

            &[aria-expanded="true"] {
                #nav-icon {
                    span:nth-child(1) {
                        transform: rotate(45deg);
                        top: 6px;
                    }

                    span:nth-child(3) {
                        transform: rotate(-45deg);
                    }

                    span:nth-child(3) {
                        left: 0px;
                        top: 6px;
                    }



                    span:nth-child(2) {
                        width: 0px;
                        opacity: 0;
                    }
                }
            }
        }


        .header.aos-animate {

            .navbar-brand {
                position: absolute;
                left: 50%;
                margin-top: 20px !important;
                margin-left: -60px !important;
                width: 120px;

                img {
                    width: 120px;
                    max-width: 120px !important;
                }
            }
        }

        .navbar-brand {
            z-index: 7779;
            position: absolute;
            left: 50%;
            /* margin-top: 20px !important;*/
            margin-left: -100px !important;
            width: 200px;

            img {
                width: 200px;
                max-width: 200px !important;
            }
        }
    }



#innerPage {
    background: @bgcolor url('../images/mainbg.jpg') 0 0 no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}
#innerPage {
   

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}
.card {
    background-color: @white;
    min-height: 100px !important;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 0.875rem 0 rgba(0, 0, 0, 0.65);
    h2{
        font-size:24px;
        color:@darkbg;
    }
    &.darkbg{

        background:@blue;

        .text{
            color:@white;
        }
    }

    .text{color:@darkbg;
        font-size:14px;
        font-weight:300;
    }
}
#accordion{
    .card{
        min-height:60px !important;
        margin-bottom:10px;
    }
}

.card-header{
    border:none;
    background:none;
    color:@darkbg;

    h5{
        font-weight:500;
        font-size:16px;
        text-transform:none;
width:90%;
    }
}
.card-body{
    color:@darkbg;
}
.btn-collapse {
    color: @maincolor;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    background: none;
}



table{
    h4{
        font-weight:bold;
    }
}


.navbar{
    padding:0px;
}
.navbar-brand{
    margin:0px;
    padding-left:0px !Important;
}



.whitetitle{
    color:@white !important;
    text-align:center;
}



/* Centralvetclinic*/

div.scrolling-limit {
    width: 100%;
    min-height: 44px;
    top: 0;
    background-color: @greybg;
    overflow: hidden;
    white-space: nowrap;
    z-index: 999;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

div.scrolling {
    position: relative;
    -webkit-animation: scroll 40s infinite linear;
    ;
    -moz-animation: scroll 40s infinite linear;
    -o-animation: scroll 40s infinite linear;
    animation: scroll 40s infinite linear;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    p {
        color: @bodytext;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        padding: 0.5em;
        font-weight: normal;

        &:before {
            content: "";
            display: inline-block;
            margin-right: 0.5em;
            margin-left: 0.5em;
            background: @red;
            width: 9px;
            height: 9px;
            border-radius: 50%;
        }
    }
}

@keyframes scroll {
    0% {
        left: 80%;
    }

    100% {
        left:-100%;
    }
}

@-webkit-keyframes scroll {
    0% {
        left: 80%;
    }

    100% {
        left: -100%;
    }
    }


.infobar {
    background: @secondarycolor;
    min-height: 44px;
    color: @white;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;


    .container {
        align-self: stretch;

        display:flex;
        justify-content:center;
        align-items:stretch;
    }

    .col:nth-child(3){
        padding-right:0;
        align-self:stretch;
    }
    .row {
        align-items: center;
    }

    nav {
        box-shadow: none;

        ul {
            margin-left: auto;
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: row;


            li {
                position: relative;
                display: inline-flex;
                padding-left: 0.5em;

                &:after {
                    display: none !important;
                }

                a {
                    text-transform: none;
                    color:@white;
                    &:hover {
                        color: @maincolor;
                    }
                }
            }
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            display: inline-flex;
            padding-left: 10px;

            h4 {
                font-size: 1em;
                color: @white;
                margin-bottom: 0;
                white-space: pre;
                line-height: 1em !important;
                margin-top: 2px;
            }



            &:first-child::after {
                /*      content: "" !important;*/
            }

            &:after {
                content: "|";
                display: inline-flex;
                color: @white;
                padding-left: 10px;
            }
        }
    }
}


#online-payment {
    background: @darkblue;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: -4px 3px 10px -3px rgba(0,0,0,0.74);
    height: 100%;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);

    a{

        color:@white;
    }
    a:hover {
        color: @red;
    }

    a:focus {
        color: @red;
    }
}


.top-carousel {
    box-shadow: 0px 14px 16px -13px rgba(0,0,0,0.57);
    background:white;
    min-height:80px;
    width:100%;
}

.header-slider {
position:relative;
.imageholder{
    max-height:80vh;
    position:relative;
    img{

      
    }
&:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(@thirdiarycolor 0%, rgba(0,0,0,0) 50%);
        opacity: 0.5;
        z-index:4;
    }
}
}


#searchbar {
    background: white;
    height: 50px;
    box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
    color:@bodytext;
    position:absolute;
    top:50px;
    width:30%;
    z-index:44;
    left:50%;
    margin-left:-15%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-radius:80px;

}

#languages {
    background: @thirdiarycolor;
    position: fixed;
    border-radius: 6px 0 0 6px;
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
    top: 200px;
    right: 0px;
    height: 50px;
    z-index: 10;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;


        li {
            display: inline-flex;
            align-items: center;
            padding-left: 0.5em;

            &:after {
                display: inline-flex;
                content: "|";
                padding-left: 1em;
                font-size: 8px;
            }

            &:first-child {
                margin-left: 0.5em;
            }

            &:last-child {
                margin-right: 0.5em;
            }


            &:first-child::after {
                content: "";
            }

            &:last-child::after {
                content: "";
            }

            a {
                font-size: 12px;
                color: @white;
            }
        }
    }
}
#facebook {
    z-index: 11;
    box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
    width: 50px;
    height: 50px;
    border-radius: 6px 0 0 6px;
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px -5px rgba(0,0,0,0.75);
    top: 280px;
    right: 0px;
    background: @secondarycolor;
    position: fixed;


    a{
        color:@white;
    }
}

main{
    z-index:9;
}

.homepage_important{
    .btn{

        display:inline-flex;
        padding:12px 34px;
    }

    h3{
        color:@white;
    }
    background: rgba(0, 99, 229, 0.8);
    color:@white;
    position:absolute;
    bottom:10%;
    left:4em;
    z-index:30;
    width:30em;
}

#first .carousel-inner{
z-index:3;
}

.min-vh-50 {
    min-height: 50vh !important;
}


#badges {
    position: absolute;
    top: 50px;
    left: 12%;
    z-index: 31;
   width:100px;

   img{
       max-width:100px;
       height:auto;
   }
}


.d-column{
    flex-direction:column;
}

.carousel-indicators .active{
    background-color:@maincolor;
}

#basicinfo {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }


    li {


        a {
            position: relative;
            display: flex;



            &:hover {
                color: @red !important;

                &:after {
                    margin-left: 2em;
                }
            }

            &:after {transition:all 0.2s;
                margin-left: 1em;
                top: -2px;
                font-weight: 900;
                color: @red;
                font-size: 12px;
                position: relative;
                align-self: flex-end;
                display: inline-flex;
                font-family: "Font Awesome 5 Free";
                content: "\f054";
            }
        }
    }



    figure {
        width: 100%;
        height: 260px;
        margin: 0;
        padding: 0;
        background: #fff;
        overflow: hidden;


        img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        &:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    }
}

    img {
        width: 100%;
        height: auto;
    }


    /*Carousel Services*/

#carousel-services {

    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 4th slide on md if col-md-4*/
        .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33.3333%; /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }

    @media (min-width: 576px) and (max-width: 768px) {
        /* Show 3rd slide on sm if col-sm-6*/
        .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -50%; /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
    }

    @media (min-width: 576px) {
        .carousel-item {
            margin-right: 0;
        }
        /* show 2 items */
        .carousel-inner .active + .carousel-item {
            display: block;
        }

        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
            transition: none;
        }

        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* farthest right hidden item must be also positioned for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* MD */
    @media (min-width: 768px) {
        /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
        }

        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
            transition: none;
        }

        .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }
    /* LG */
    @media (min-width: 991px) {
        /* show 4th item */
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }

        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        /* Show 5th slide on lg if col-lg-3 */
        .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%; /*change this with javascript in the future*/
            z-index: -1;
            display: block;
            visibility: visible;
        }
        /* left or forward direction */
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        /* right or prev direction //t - previous slide direction last item animation fix */
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    }

    .carousel-control-next

    , .carousel-control-prev {
        background: @maincolor;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        top: 50%;
    }

    .carousel .carousel-control-next-icon, .carousel .carousel-control-prev-icon {
        width: 30px !important;
        height: 30px !important;
    }
}


#statistics {
    background: @greybg;
    .col{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .imageholder {
        border-radius: 50%;
        width: 280px;
        height: 280px;
        border: solid 1em @white;
        overflow: hidden;

        img {
            object-fit: cover;
            object-position: center;
        }
    }

    .text {
        display: flex;
        justify-content: center;
        flex-direction:column;
    }

    .statistic {
        font-size: 3em;
        color: @red;
        text-align: center;
        display: block;
        font-weight: bold;
    }

    .explanation {
        text-align: center;
        display: block;
        font-weight: bold;
        text-transform:uppercase;
        font-weight:bold;
    }
}

#philosophy {


    .col-4 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        h5 {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 2em;
        }

        .imageholder {
            max-width: 150px;
            height: auto;
            margin-bottom: 2em;

            img {
                max-height: 100px;
            }
        }
    }
}

h3 a{

    color:@secondarycolor !important;
}

#services{
    flex-direction:column;
    justify-content:center;
    align-items:center;
}


#tour {




    .col {


        .box {
            position: relative;

            figure {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #fff;
                overflow: hidden;


                img {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    -webkit-transition: .3s ease-in-out;
                    transition: .3s ease-in-out;
                }

                &:hover img {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }


                &:after {
                    z-index: 68;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }

            .imageholder {
                max-width: 80px;
                height: auto;
                padding-bottom: 1em;
                margin-bottom:1em;
                img{
                    max-height:70px;
                }
            }

            .text {
                position: absolute;
                z-index: 69;
                display: flex;
                width: 100%;
                top: 60px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;

                span {
                    display: block;
                    font-weight: bold;
                    font-size: 12px;
                    color: @white !important;
                }

                a {
                    font-weight: bold;
                    font-size:16px;
                    position:relative;
                  
                    color: @white !important;
                    text-align: center;

                    &:hover {
                        color: lighten(@red, 10%) !important;
                    }
                }
            }
        }




        &:nth-child(1) {
            figure::after {
                background: linear-gradient(45deg, rgba(32,49,84,0.85) 0%, rgba(0,41,95,0.65) 45%);
            }
        }

        &:nth-child(2) {
            figure::after {
                background: linear-gradient(45deg, rgba(0,99,229,0.45) 0%, rgba(0,99,229,0.45) 45%);
            }
        }

        &:nth-child(3) {
            figure::after {
                background: linear-gradient(45deg, rgba(85,175,130,0.8) 0%, rgba(50,182,183,0.65) 45%);
            }
        }

        &:nth-child(4) {
            figure::after {
                background: linear-gradient(45deg, rgba(50,182,183,0.8) 0%, rgba(0,52,141,0.65) 45%);
            }
        }
    }
}

.tip {
    position: relative;
    background-color: @red;
    height: 54px !important;
    width: 80px !important;
    border-radius:6px;
    display: flex;
    margin-bottom:2em;
    .text {
        display: flex !important;
        color: @white;
        text-align: center;
        width: 100%;
        top:0px !important;
        margin-top:10px;
        font-size:1.5em;
        flex-direction: row !important;

        i {
            display: inline;
            padding-right: 10px;
        }
    }
}

.tip:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-top: solid 10px @red;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
  

}

span.facebook {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: @white;
    display: flex !important;
    justify-content: center;
    align-items: center !important;
    text-align:center;
    position:relative;
    i {font-size:1.5em;
        color: @maincolor !important;
    }
}